{
  "name": "bac-js",
  "version": "0.0.2",
  "description": "First app, BAC",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "andrea b",
  "license": "free as a bird",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.3-alpha.2",
    "mysql": "^2.16.0"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/mr-bacco/webappdev.git"
  }
}
